{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "A rewrite of the Blue Archive Halos mod with additional features, improvements, and support for the latest Minecraft versions.",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/blue-archive-halos-pyroxene",
    "sources": "https://github.com/kepalakubik/Pyroxene",
    "issues": "https://github.com/kepalakubik/Pyroxene/issues"
  },
  "icon": "assets/${mod_id}/icon.png",
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "id.kepalakubik.minecraftbluearchivehalo.BlueArchiveHalosPyroxene"
    ],
    "client": [
      "id.kepalakubik.minecraftbluearchivehalo.BlueArchiveHalosPyroxeneClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25",
    "geckolib": ">=5.4"
  },
  "suggests": {
    "modmenu": "*",
    "forgeconfigapiport": "*"
  }
}
